#nosotros {
  width: 100%;
  padding: 0px;
  scroll-margin-top: 70px;
}

.nosotros-container {
  display: flex;
  flex-direction: column;
}

.nosotros-title {
  width: 100%;
  height: 8em;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nosotros-title h1 {
  color: white;
  text-transform: uppercase;
  font-size: 3em;
}

.nosotros-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.nosotros-texto-main {
  text-align: center;
  font-size: 1.4em;
  width: 60%;
}

.cards {
  max-width: 1200px;
  margin: 100px auto;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: rgb(255, 255, 255);
  padding: 1rem;
  height: 21rem;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 10px;
  border: rgb(250, 250, 250) 0.2em solid;
}

.card * {
  text-align: center;
}

.card:hover {
  border: var(--color-secondary) 0.2em solid;
}

.card img {
  display: block;
  margin: 10px auto;
  width: 70px;
}

.card ul,
li {
  list-style: none;
  text-align: center;
  padding-left: 0;
}

@media (max-width: 992px) {
  #nosotros {
    height: auto;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px auto;
  }

  .card {
    padding: 20px;
  }

  .nosotros-texto-main {
    text-align: center;
    font-size: 1.4em;
    width: 80%;
  }

  .titleCard {
    font-size: 1.5rem;
  }

  .textCard {
    font-size: 1.3rem;
  }

  .valores {
    height: auto;
  }
}

@media (max-width: 576px) {
  .nosotros-title h1 {
    font-size: 1.6rem;
  }

  .nosotros-texto-main {
    text-align: center;
    font-size: 1.2em;
    width: 90%;
  }

  .card {
    height: auto;
  }
  .titleCard {
    font-size: 1.3rem;
  }

  .textCard {
    font-size: 1rem;
  }
}
