#servicios {
  width: 100%;
  padding: 0px;
  scroll-margin-top: 70px;
}

.servicios-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicios-title {
  width: 100%;
  height: 8em;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicios-title h1 {
  color: white;
  text-transform: uppercase;
  font-size: 3em;
}

.cards-servicios {
  max-width: 1200px;
  margin: 1em auto;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background: rgb(255, 255, 255);
  padding: 1rem;
  height: 21rem;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 10px;
  border: rgb(250, 250, 250) 0.2em solid;
}

.card * {
  text-align: center;
}

.card:hover {
  border: var(--color-secondary) 0.2em solid;
}

.card img {
  display: block;
  margin: 10px auto;
  width: 70px;
}

.card ul,
li {
  list-style: none;
  text-align: center;
  padding-left: 0;
}

@media (max-width: 992px) {
  #servicios {
    height: auto;
  }

  .cards-servicios {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px auto;
  }
}

@media (max-width: 576px) {
  .servicios-title h1 {
    font-size: 1.6rem;
  }
}
